{
  "name": "aternos-bot",
  "version": "2.0.0",
  "description": "模块化 Minecraft / Aternos Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["minecraft", "mineflayer", "aternos", "bot"],
  "author": "wuyixiao123",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "minecraft-data": "^3.9.1",
    "minecraft-protocol": "^1.35.1",
    "mineflayer": "^4.25.0",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-auth": "^2.0.0",
    "mineflayer-pathfinder": "^2.3.0",
    "mineflayer-pvp": "^1.3.2"
  }
}
